package ru.job4j.todo.service;

import org.springframework.stereotype.Service;
import ru.job4j.todo.model.User;

/**
 * Сервис пользователей, логика работы с пользователями
 * @see ru.job4j.todo.model.User
 * @author Alexander Emelyanov
 * @version 1.0
 */
@Service
public interface UserService {

    /**
     * Выполняет сохранение пользователя. При успешном сохранении возвращает
     * сохраненного пользователя, иначе выбрасывается исключение. Проверяет
     * повторный набор пароля пользователя.
     *
     * @param user сохраняемый пользователь
     * @return пользователя при успешном сохранении
     * @exception IllegalArgumentException, если сохранение пользователя не произошло
     */
    User add(User user);

    /**
     * Выполняет обновление пользователя. Если старый пароль
     * подтвержден.
     *
     * @param user обновляемый пользователь
     * @return пользователь при успешном обновлении
     */
    User update(User user);

    /**
     * Выполняет поиск пользователя по почтовому адресу. При успешном нахождении возвращает
     * сохраненного пользователя, иначе выбрасывает исключение.
     *
     * @param login почтовый адрес пользователя
     * @return пользователя при успешном нахождении
     */
    User findUserByLogin(String login);

    /**
     * Выполняет сверку данных пользователя с входной формы с данными пользователя в базе по
     * почтовому адресу и паролю. При успешной проверке возвращает пользователя извлеченного
     * из базы данных, иначе выбрасывает исключение.
     *
     * @param user пользователя
     * @return пользователя при успешном при совпадении пароля и почтового адреса
     */
    User validateUserLogin(User user);
}
